*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right ,rgb(45, 45, 45) , rgb(222, 222, 222) , rgb(45, 45, 45));
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    perspective: 1800px;
    border-radius: 100px;
    
}
.main{
    transform-style: preserve-3d;
   
    width: 800px;
    border-radius: 100px;
    height: 800px;
}
.box{
    width: 800px;
    height: 800px;
    position: absolute;
    font-size: 50px;
    color: white;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}
.a{
   
    background: linear-gradient(rgb(246, 255, 0) ,rgb(0, 0, 0));
    transform: translateZ(400px);
   overflow: hidden;
    
}
.b{
    background: linear-gradient(rgb(43, 255, 0) ,rgb(0, 0, 0));
    transform: rotateY(-90deg) translateZ(400px);
}
.c{
    background: linear-gradient(rgb(3, 230, 255) ,rgb(0, 0, 0));
    transform: rotateY(90deg) translateZ(400px);
}
.d{
    background: linear-gradient(rgb(38, 0, 255) ,rgb(0, 0, 0));
     transform: translateZ(-400px);
}
.e{
    background: linear-gradient(rgb(255, 0, 247) ,rgb(0, 0, 0));
    transform: rotateX(-90deg) translateZ(400px);
}
.f{
    background: linear-gradient(rgb(255, 0, 43) ,rgb(0, 0, 0));
    transform: rotateX(90deg) translateZ(400px);
}
.div{
    position: absolute;
    bottom: 15%;
    height: 40px;
    filter: blur(30px);
    border-radius: 50%;
    transform: rotateX(80deg);
    width: 800px;

}